{
  "name": "SanValero",
  "version": "0.0.1",
  "description": "acerca de? su bot",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "array-sort": "^1.0.0",
    "ascii-table": "^0.0.9",
    "discord.js": "^12.5.3",
    "megadb": "^3.4.0",
    "express": "^4.17.1",
    "discord-tictactoe": "^2.1.1",
    "discord-paginationembed": "^2.1.0"
  },
  "engines": {
    "node": "x12"
  },
  "repository": {
    "url": "https://github.com/cratermaik"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}